              model                      name      lower      median
1              <NA>                 Full pop.         NA          NA
2         Full pop.    -High change in arrest  -8.530806  16.1137441
3         Full pop.         -High mean arrest  -7.582938  42.6540284
12             <NA>          African American         NA          NA
4  African American    -High change in arrest -11.374408   0.9478673
5  African American         -High mean arrest  14.218009  35.0710900
13             <NA>                     White         NA          NA
6             White    -High change in arrest -10.426540   7.5829384
7             White         -High mean arrest  58.767773 108.0568720
14             <NA>                       Men         NA          NA
8               Men    -High change in arrest -13.270142  11.3744076
9               Men         -High mean arrest  42.417062  91.9431280
15             <NA>                     Women         NA          NA
10            Women    -High change in arrest -11.374408  13.2701422
11            Women         -High mean arrest  60.663507 120.3791469
       upper order offense yval
1         NA  <NA>     All    1
2   45.49763     1     All    2
3  120.37915     1     All    3
12        NA  <NA>     All    4
4   13.27014     2     All    5
5   68.24645     2     All    6
13        NA  <NA>     All    7
6   27.48815     3     All    8
7  189.81043     3     All    9
14        NA  <NA>     All   10
8   37.91469     4     All   11
9  173.45972     4     All   12
15        NA  <NA>     All   13
10  40.75829     5     All   14
11 219.90521     5     All   15
10% 50% 90% 
 NA  NA  NA 
10% 50% 90% 
 NA  NA  NA 
