                model                      name  lower median   upper order         offense yval
1                <NA>                 Full pop.     NA     NA      NA  <NA>             All    1
2           Full pop.            -Median county 365.25  697.5 1355.75     1             All    2
3           Full pop.    -High change in arrest 354.00  695.5 1346.00     1             All    3
4           Full pop.      -High average arrest 420.00  797.5 1539.50     1             All    4
17               <NA>          African American     NA     NA      NA  <NA>             All    5
5    African American            -Median county 256.75  831.5 2587.75     2             All    6
6    African American    -High change in arrest 252.00  805.5 2537.75     2             All    7
7    African American      -High average arrest 292.75  941.0 2966.25     2             All    8
18               <NA>                     White     NA     NA      NA  <NA>             All    9
8               White            -Median county 119.00  446.0 1627.00     3             All   10
9               White    -High change in arrest 120.75  448.5 1623.00     3             All   11
10              White      -High average arrest 135.75  493.5 1846.00     3             All   12
19               <NA>                       Men     NA     NA      NA  <NA>             All   13
11                Men            -Median county 294.00  614.0 1267.00     4             All   14
12                Men    -High change in arrest 290.00  598.0 1250.00     4             All   15
13                Men      -High average arrest 322.00  664.0 1381.25     4             All   16
110              <NA>                     Women     NA     NA      NA  <NA>             All   17
14              Women            -Median county 329.75  675.5 1408.50     5             All   18
15              Women    -High change in arrest 324.75  662.5 1365.50     5             All   19
16              Women      -High average arrest 386.75  793.0 1660.00     5             All   20
111              <NA>                 Full pop.     NA     NA      NA  <NA>         Violent    1
21          Full pop.            -Median county 334.00  626.0 1204.25     1         Violent    2
31          Full pop.    -High change in arrest 328.00  624.5 1207.50     1         Violent    3
41          Full pop.      -High average arrest 381.00  716.0 1385.50     1         Violent    4
171              <NA>          African American     NA     NA      NA  <NA>         Violent    5
51   African American            -Median county 269.50  898.5 2983.75     2         Violent    6
61   African American    -High change in arrest 267.00  919.5 3026.25     2         Violent    7
71   African American      -High average arrest 310.75 1045.5 3479.00     2         Violent    8
181              <NA>                     White     NA     NA      NA  <NA>         Violent    9
81              White            -Median county 110.00  432.0 1681.75     4         Violent   10
91              White    -High change in arrest 107.00  438.0 1700.25     4         Violent   11
101             White      -High average arrest 114.75  459.5 1756.00     4         Violent   12
191              <NA>                       Men     NA     NA      NA  <NA>         Violent   13
112               Men            -Median county 316.00  640.0 1382.00     5         Violent   14
121               Men    -High change in arrest 317.00  646.5 1415.75     5         Violent   15
131               Men      -High average arrest 354.00  710.0 1557.75     5         Violent   16
1101             <NA>                     Women     NA     NA      NA  <NA>         Violent   17
141             Women            -Median county 332.00  639.0 1328.00     6         Violent   18
151             Women    -High change in arrest 336.75  652.0 1329.50     6         Violent   19
161             Women      -High average arrest 394.75  758.5 1568.00     6         Violent   20
113              <NA>                 Full pop.     NA     NA      NA  <NA>            Drug    1
22          Full pop.            -Median county 338.75  646.5 1249.25     1            Drug    2
32          Full pop.    -High change in arrest 339.00  639.5 1253.25     1            Drug    3
42          Full pop.      -High average arrest 354.00  671.0 1285.25     1            Drug    4
172              <NA>          African American     NA     NA      NA  <NA>            Drug    5
52   African American            -Median county 265.75  905.5 2991.75     2            Drug    6
62   African American    -High change in arrest 257.00  907.0 2999.50     2            Drug    7
72   African American      -High average arrest 267.75  951.5 3091.25     2            Drug    8
182              <NA>                     White     NA     NA      NA  <NA>            Drug    9
82              White            -Median county 106.75  440.5 1746.50     4            Drug   10
92              White    -High change in arrest 112.00  443.5 1738.75     4            Drug   11
102             White      -High average arrest 112.00  468.5 1839.50     4            Drug   12
192              <NA>                       Men     NA     NA      NA  <NA>            Drug   13
114               Men            -Median county 308.75  624.0 1317.75     5            Drug   14
122               Men    -High change in arrest 307.75  637.0 1330.00     5            Drug   15
132               Men      -High average arrest 303.75  622.0 1312.50     5            Drug   16
1102             <NA>                     Women     NA     NA      NA  <NA>            Drug   17
142             Women            -Median county 358.75  712.0 1460.25     6            Drug   18
152             Women    -High change in arrest 361.00  712.5 1466.25     6            Drug   19
162             Women      -High average arrest 376.50  757.0 1539.25     6            Drug   20
115              <NA>                 Full pop.     NA     NA      NA  <NA> Quality of Life    1
23          Full pop.            -Median county 339.50  650.5 1294.00     1 Quality of Life    2
33          Full pop.    -High change in arrest 348.00  669.0 1336.00     1 Quality of Life    3
43          Full pop.      -High average arrest 355.75  681.0 1361.75     1 Quality of Life    4
173              <NA>          African American     NA     NA      NA  <NA> Quality of Life    5
53   African American            -Median county 280.00  833.5 2505.25     2 Quality of Life    6
63   African American    -High change in arrest 286.75  840.5 2522.50     2 Quality of Life    7
73   African American      -High average arrest 316.75  934.5 2800.25     2 Quality of Life    8
183              <NA>                     White     NA     NA      NA  <NA> Quality of Life    9
83              White            -Median county 106.00  461.0 1930.75     4 Quality of Life   10
93              White    -High change in arrest 108.00  470.0 2010.00     4 Quality of Life   11
103             White      -High average arrest 121.00  513.5 2140.50     4 Quality of Life   12
193              <NA>                       Men     NA     NA      NA  <NA> Quality of Life   13
116               Men            -Median county 291.50  634.5 1340.25     5 Quality of Life   14
123               Men    -High change in arrest 297.75  649.0 1376.25     5 Quality of Life   15
133               Men      -High average arrest 305.00  671.0 1407.50     5 Quality of Life   16
1103             <NA>                     Women     NA     NA      NA  <NA> Quality of Life   17
143             Women            -Median county 335.00  672.5 1407.00     6 Quality of Life   18
153             Women    -High change in arrest 347.75  697.5 1446.75     6 Quality of Life   19
163             Women      -High average arrest 362.00  730.5 1518.00     6 Quality of Life   20
         10%          50%          90% 
-0.002947253  0.000000000  0.003045987 
        10%         50%         90% 
0.001345266 0.008343398 0.053796947 
