                model                      name  lower median   upper order         offense yval
1                <NA>                 Full pop.     NA     NA      NA  <NA>             All    1
2           Full pop.            -Median county 307.00  419.0  580.00     1             All    2
3           Full pop.    -High change in arrest 302.00  416.0  572.00     1             All    3
4           Full pop.      -High average arrest 350.00  480.5  669.00     1             All    4
17               <NA>          African American     NA     NA      NA  <NA>             All    5
5    African American            -Median county 390.00  590.5  854.00     2             All    6
6    African American    -High change in arrest 379.00  579.0  837.50     2             All    7
7    African American      -High average arrest 445.00  673.0  969.50     2             All    8
18               <NA>                     White     NA     NA      NA  <NA>             All    9
8               White            -Median county 210.75  319.5  482.25     3             All   10
9               White    -High change in arrest 210.00  318.5  477.25     3             All   11
10              White      -High average arrest 235.00  357.0  534.00     3             All   12
19               <NA>                       Men     NA     NA      NA  <NA>             All   13
11                Men            -Median county 290.00  425.0  614.25     4             All   14
12                Men    -High change in arrest 284.75  420.5  600.00     4             All   15
13                Men      -High average arrest 317.75  466.0  678.00     4             All   16
110              <NA>                     Women     NA     NA      NA  <NA>             All   17
14              Women            -Median county 219.00  314.5  465.00     5             All   18
15              Women    -High change in arrest 211.00  308.5  457.00     5             All   19
16              Women      -High average arrest 255.00  373.5  557.00     5             All   20
111              <NA>                 Full pop.     NA     NA      NA  <NA>         Violent    1
21          Full pop.            -Median county 294.00  398.0  567.25     1         Violent    2
31          Full pop.    -High change in arrest 291.00  398.0  565.25     1         Violent    3
41          Full pop.      -High average arrest 332.00  456.0  639.25     1         Violent    4
171              <NA>          African American     NA     NA      NA  <NA>         Violent    5
51   African American            -Median county 392.75  588.0  871.25     2         Violent    6
61   African American    -High change in arrest 400.00  601.5  901.00     2         Violent    7
71   African American      -High average arrest 462.00  687.0 1028.25     2         Violent    8
181              <NA>                     White     NA     NA      NA  <NA>         Violent    9
81              White            -Median county 212.00  320.0  506.25     4         Violent   10
91              White    -High change in arrest 213.00  321.0  513.25     4         Violent   11
101             White      -High average arrest 217.00  331.5  525.00     4         Violent   12
191              <NA>                       Men     NA     NA      NA  <NA>         Violent   13
112               Men            -Median county 302.00  435.0  640.00     5         Violent   14
121               Men    -High change in arrest 304.75  443.0  649.00     5         Violent   15
131               Men      -High average arrest 338.00  492.0  723.25     5         Violent   16
1101             <NA>                     Women     NA     NA      NA  <NA>         Violent   17
141             Women            -Median county 200.75  290.0  421.00     6         Violent   18
151             Women    -High change in arrest 204.00  295.0  425.00     6         Violent   19
161             Women      -High average arrest 238.00  347.5  504.00     6         Violent   20
113              <NA>                 Full pop.     NA     NA      NA  <NA>            Drug    1
22          Full pop.            -Median county 291.00  406.0  567.50     1            Drug    2
32          Full pop.    -High change in arrest 289.00  409.0  571.00     1            Drug    3
42          Full pop.      -High average arrest 299.00  425.0  592.25     1            Drug    4
172              <NA>          African American     NA     NA      NA  <NA>            Drug    5
52   African American            -Median county 416.75  626.0  946.75     2            Drug    6
62   African American    -High change in arrest 417.00  630.5  950.50     2            Drug    7
72   African American      -High average arrest 431.00  654.0  986.00     2            Drug    8
182              <NA>                     White     NA     NA      NA  <NA>            Drug    9
82              White            -Median county 207.00  319.5  514.00     4            Drug   10
92              White    -High change in arrest 210.75  325.5  521.00     4            Drug   11
102             White      -High average arrest 218.00  341.5  542.00     4            Drug   12
192              <NA>                       Men     NA     NA      NA  <NA>            Drug   13
114               Men            -Median county 281.00  416.0  607.25     5            Drug   14
122               Men    -High change in arrest 285.00  417.0  623.00     5            Drug   15
132               Men      -High average arrest 282.00  412.0  616.25     5            Drug   16
1102             <NA>                     Women     NA     NA      NA  <NA>            Drug   17
142             Women            -Median county 219.00  322.0  467.25     6            Drug   18
152             Women    -High change in arrest 220.00  323.0  468.00     6            Drug   19
162             Women      -High average arrest 231.00  340.0  492.00     6            Drug   20
115              <NA>                 Full pop.     NA     NA      NA  <NA> Quality of Life    1
23          Full pop.            -Median county 301.00  414.0  579.50     1 Quality of Life    2
33          Full pop.    -High change in arrest 312.00  428.0  603.25     1 Quality of Life    3
43          Full pop.      -High average arrest 316.00  434.0  611.00     1 Quality of Life    4
173              <NA>          African American     NA     NA      NA  <NA> Quality of Life    5
53   African American            -Median county 427.75  640.0  971.25     2 Quality of Life    6
63   African American    -High change in arrest 425.00  643.0  979.25     2 Quality of Life    7
73   African American      -High average arrest 472.00  713.0 1082.50     2 Quality of Life    8
183              <NA>                     White     NA     NA      NA  <NA> Quality of Life    9
83              White            -Median county 219.75  341.0  530.25     4 Quality of Life   10
93              White    -High change in arrest 222.00  354.0  547.25     4 Quality of Life   11
103             White      -High average arrest 242.00  383.5  591.25     4 Quality of Life   12
193              <NA>                       Men     NA     NA      NA  <NA> Quality of Life   13
116               Men            -Median county 307.00  433.0  616.25     5 Quality of Life   14
123               Men    -High change in arrest 315.00  446.0  629.00     5 Quality of Life   15
133               Men      -High average arrest 320.00  454.0  650.25     5 Quality of Life   16
1103             <NA>                     Women     NA     NA      NA  <NA> Quality of Life   17
143             Women            -Median county 227.00  335.0  483.25     6 Quality of Life   18
153             Women    -High change in arrest 235.00  349.5  501.25     6 Quality of Life   19
163             Women      -High average arrest 244.00  361.0  522.25     6 Quality of Life   20
         10%          50%          90% 
-0.002947253  0.000000000  0.003045987 
        10%         50%         90% 
0.001345266 0.008343398 0.053796947 
