              model                        name  lower median   upper order yval
1              <NA>                   Full pop.     NA     NA      NA  <NA>    1
2         Full pop.              -Median county 363.00  458.5  595.00     1    2
3         Full pop.    -High change in officers 359.00  459.0  598.00     1    3
4         Full pop.      -High average officers 377.75  483.0  624.25     1    4
5         Full pop.      -High change in budget 348.00  440.0  570.00     1    5
6         Full pop.        -High average budget 477.00  632.5  834.25     1    6
17             <NA>            African American     NA     NA      NA  <NA>    7
7  African American              -Median county 533.00  747.0 1023.75     2    8
8  African American    -High change in officers 525.00  750.5 1027.25     2    9
9  African American      -High average officers 563.00  794.0 1090.00     2   10
10 African American      -High change in budget 516.75  727.0  997.25     2   11
11 African American        -High average budget 616.00  932.0 1401.00     2   12
18             <NA>                       White     NA     NA      NA  <NA>   13
12            White              -Median county 268.00  368.0  496.25     3   14
13            White    -High change in officers 266.00  366.5  496.00     3   15
14            White      -High average officers 277.00  375.5  509.25     3   16
15            White      -High change in budget 260.00  358.0  486.25     3   17
16            White        -High average budget 183.00  273.5  421.25     3   18
          10%           50%           90% 
-1.907284e-04  7.693951e-06  1.762964e-04 
        10%         50%         90% 
0.001796441 0.002683566 0.005548986 
        10%         50%         90% 
-15.3673213  -0.1548189  15.1804043 
     10%      50%      90% 
225.9454 256.0532 432.2873 
