              model                        name lower median  upper order yval
1              <NA>                   Full pop.    NA     NA     NA  <NA>    1
2         Full pop.    -High change in officers   -21     -1  17.00     1    2
3         Full pop.      -High change in budget   -19      0  20.00     1    3
4         Full pop.      -High average officers    11     33  59.25     1    4
5         Full pop.        -High average budget    89    163 264.00     1    5
14             <NA>            African American    NA     NA     NA  <NA>    6
6  African American    -High change in officers   -11     -1  11.00     2    7
7  African American      -High change in budget    -9      2  12.00     2    8
8  African American      -High average officers     2     13  26.00     2    9
9  African American        -High average budget    18     40  69.00     2   10
15             <NA>                       White    NA     NA     NA  <NA>   11
10            White    -High change in officers   -14      0  14.00     3   12
11            White      -High change in budget   -13      1  15.00     3   13
12            White      -High average officers   -11      3  19.00     3   14
13            White        -High average budget   -92    -64 -38.00     3   15
          10%           50%           90% 
-1.949624e-04  7.540930e-06  1.929123e-04 
        10%         50%         90% 
0.001911159 0.002719377 0.005381190 
        10%         50%         90% 
-16.1149593   0.3396308  15.1318432 
     10%      50%      90% 
227.0977 263.3240 424.6761 
