              model                        name  lower median   upper order yval
1              <NA>                   Full pop.     NA     NA      NA  <NA>    1
2         Full pop.              -Median county 367.00  704.5 1350.75     1    2
3         Full pop.    -High change in officers 364.50  700.5 1363.25     1    3
4         Full pop.      -High average officers 380.00  736.5 1427.00     1    4
5         Full pop.      -High change in budget 348.75  669.5 1308.25     1    5
6         Full pop.        -High average budget 493.75  952.0 1865.50     1    6
17             <NA>            African American     NA     NA      NA  <NA>    7
7  African American              -Median county 255.75  834.5 2586.50     2    8
8  African American    -High change in officers 254.75  828.0 2583.00     2    9
9  African American      -High average officers 271.00  875.0 2756.50     2   10
10 African American      -High change in budget 250.00  807.5 2498.25     2   11
11 African American        -High average budget 323.75 1043.0 3269.00     2   12
18             <NA>                       White     NA     NA      NA  <NA>   13
12            White              -Median county 119.00  439.5 1643.75     3   14
13            White    -High change in officers 117.75  441.0 1637.25     3   15
14            White      -High average officers 118.75  460.0 1683.50     3   16
15            White      -High change in budget 115.00  436.0 1601.50     3   17
16            White        -High average budget  90.00  330.5 1249.75     3   18
          10%           50%           90% 
-1.907284e-04  7.693951e-06  1.762964e-04 
        10%         50%         90% 
0.001796441 0.002683566 0.005548986 
        10%         50%         90% 
-15.3673213  -0.1548189  15.1804043 
     10%      50%      90% 
225.9454 256.0532 432.2873 
