              model                        name lower median upper order
1              <NA>                   Full pop.    NA     NA    NA  <NA>
2         Full pop.    -High change in officers   -26    1.0    28     1
3         Full pop.      -High change in budget   -37  -10.0    17     1
4         Full pop.      -High average officers    63  115.0   202     1
5         Full pop.        -High average budget    38  170.5   404     1
14             <NA>            African American    NA     NA    NA  <NA>
6  African American    -High change in officers   -13    0.0    13     2
7  African American      -High change in budget   -15   -1.0    12     2
8  African American      -High average officers    15   35.0    68     2
9  African American        -High average budget     8   47.0   119     2
15             <NA>                       White    NA     NA    NA  <NA>
10            White    -High change in officers   -17    3.0    23     3
11            White      -High change in budget   -34  -11.0     8     3
12            White      -High average officers    -4   20.0    52     3
13            White        -High average budget    19   99.0   249     3
   yval
1     1
2     2
3     3
4     4
5     5
14    6
6     7
7     8
8     9
9    10
15   11
10   12
11   13
12   14
13   15
10% 50% 90% 
 NA  NA  NA 
10% 50% 90% 
 NA  NA  NA 
         10%          50%          90% 
-16.08680733  -0.01788742  16.36877845 
     10%      50%      90% 
225.9454 286.0076 416.3941 
